//configuraciones

mongosh "mongodb+srv://cluster0.axm4tsm.mongodb.net/" --apiVersion 1 --username carlosOrtega

ussedDB: carlosOrtega
password :asd123456
host_db: cluster0.axm4tsm.mongodb.net
name_db : Clúster0